* { 
  margin: 0;
  padding: 0;
}

html body {
  height: 100%;
}
body {
  Font-family: Gill Sans, Gill Sans MT, Calibri, sans-serif;
  font-size: 20px;
  background-image: linear-gradient(rgb(73, 139, 239), rgb(161, 188, 208));
  color: rgb(35, 34, 34);
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
  margin-bottom: 1em;
}

.container {
  height: 700px;
  width: 700px;
  display: grid;
  grid-template-columns:  repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
}

.card {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
}

@keyframes hideCard {
  0%, 70%{
    transform: rotateY(0);
  }
  100%{
    transform: rotateY(180deg);
  }
}

.card img {
  max-width: 80%;
  max-height: 80%;
  transition: transform 0.5s;
  transform: scale(0);
  animation: 2s hideImg linear;
}

@keyframes hideImg{
  0%, 70%{
    transform: scale(1);
  }
  100%{
    transform: scale(0);
  }
}

.card.active {
  transform: rotateY(0);
}
.card.correct{
  background-color: rgb(95, 212, 95);
}
.card.wrong{
  background-color: rgb(196, 54, 54);
}
.card.active img {
  transform: scale(1);
}